<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>11.6 Домашняя работа</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js"></script>
  </head>
  <body>
    <div class="fixed-container">
      <p class="header">Let's translate together</p>
      <form class="send-form">
        <input type="text" name="inputted-text" class="word-for-translate" placeholder="Введите слово для перевода">
        <label class="lang-input-label">Вводимые слова на: 
          <select class="list-input-lang"></select>
        </label><br>
        <label class="lang-output-label">Перевести на: 
          <select class="list-output-lang"></select>
        </label><br>
        <button type="submit" class="btn-translate">Перевести</button>
        <p class="translate"></p>
      </form>
    </div>
  </body>
</html>
